<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" styleClass="border-box" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.projetointegrador.controllers.TelaLivroController">
   <center>

   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="top" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title" stylesheets="@../css/style.css" text="Lidos" />
         </children></HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-box-center" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="84.0" prefWidth="800.0" />
            <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="670.0" styleClass="email-senha-container" stylesheets="@../css/style.css">
               <children>
                  <TextField fx:id="tfTitulo" promptText="Título" styleClass="email-senha-textfild" stylesheets="@../css/style.css" />
                  <TextField fx:id="tfAutor" promptText="Autor" styleClass="email-senha-textfild" stylesheets="@../css/style.css" />
                  <TextField fx:id="tfNumero_paginas_livro" promptText="Número de páginas" styleClass="email-senha-textfild" stylesheets="@../css/style.css" />
                  <TextField fx:id="tfAno_lancamento" promptText="Ano lançamento" styleClass="email-senha-textfild" stylesheets="@../css/style.css" />
                  <ComboBox fx:id="cbGenero" prefHeight="27.0" prefWidth="333.0" promptText="Genêro" styleClass="email-senha-textfild" stylesheets="@../css/style.css" />
                  <ComboBox fx:id="cbTag" prefHeight="27.0" prefWidth="333.0" promptText="Status" styleClass="email-senha-textfild" stylesheets="@../css/style.css" />
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" styleClass="entrar-container" stylesheets="@../css/style.css">
               <children>
                  <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#voltar" prefHeight="6.0" styleClass="entrar-button" stylesheets="@../css/style.css" text="Cancelar" />
                  <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#cadastrar" prefHeight="6.0" styleClass="entrar-button" stylesheets="@../css/style.css" text="Cadastrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>

</BorderPane>
